{
  "name": "project-icons",
  "main": "./lib/project-icons",
  "version": "0.1.0",
  "description": "Atom package for improved visual identification of projects.",
  "keywords": [
    "project-icons", "project-emoji", "icons"
  ],
  "activationCommands": {},
  "repository": "https://github.com/aricwalker/project-icons",
  "license": "MIT",
  "engines": {
    "atom": ">= 1.6.0 < 2.0.0"
  },
  "dependencies": {
    "atom-select-list": "latest"
  }
}
